# Asynkron.TestRunner

./: .editorconfig  .gitignore  .mcp.json  AGENTS.md  Asynkron.TestRunner.csproj  Asynkron.TestRunner.sln  CLAUDE.md  ChartRenderer.cs  IsolateRunner.cs  LICENSE  Program.cs  README.md  TestRunner.cs  TrxParser.cs  VSTEST-HANG-DETECTION.md  format.sh  test262-structure.json  test262-summary.md  test262-top-methods.json  todo.md
.agents/: how-to-architecture.md  how-to-run-test-workers.md  how-to-stdio-protocol.md
.agents/memory/: README.md  asynkron-profiler.md  asynkron-testrunner.md  cli-flags.md  flaky-test-detection.md  history-reruns.md  live-display.md  matcha.md  profiling-core.md  profiling-flags.md  program-entrypoint.md  protocol-io.md  release-process.md  result-store.md  resume-tracker.md  roger-johansson.md  run-summaries.md  stdio-protocol.md  test-filter.md  test-runner-flow.md  test-tree.md  work-queue.md  worker-path-resolution.md  worker-process.md
.claude/: settings.local.json
.claude/agents/: coder.md  minimalist-refactor.md
.claude/commands/: bugreport.md  layered-test.md  log-progress.md  roadmap.md  test-bomb.md  wt.md
.claude/rules/: agent-context-issues.md  pre-pr-required.md
.github/workflows/: ci.yml  pack.yml
Models/: TestRunResult.cs
src/Asynkron.TestRunner/: Asynkron.TestRunner.csproj  ChartRenderer.cs  GitHubIssueReporter.cs  HttpServer.cs  IsolateRunner.cs  LiveDisplay.cs  McpServer.cs  Program.cs  ResultStore.cs  ResumeTracker.cs  TestDiscovery.cs  TestRunner.cs  TestTree.cs  TimeoutStrategy.cs  TreeViewDisplay.cs  TrxParser.cs  WorkQueue.cs  WorkerProcess.cs
src/Asynkron.TestRunner.Protocol/: Asynkron.TestRunner.Protocol.csproj  Messages.cs
src/Asynkron.TestRunner.Worker/: Asynkron.TestRunner.Worker.csproj  ITestFramework.cs  NUnitFramework.cs  Program.cs  XUnitFramework.cs
src/Asynkron.TestRunner/Models/: SlotStatus.cs  TestDescriptor.cs  TestRunResult.cs
src/Asynkron.TestRunner/Profiling/: WorkerProfileAnalyzer.cs  WorkerProfilingSettings.cs
tests/Asynkron.TestRunner.SampleXunit/: Asynkron.TestRunner.SampleXunit.csproj  ModuleInit.cs  SampleTests.cs
tests/Asynkron.TestRunner.Tests/: Asynkron.TestRunner.Tests.csproj  IsolateRunnerTests.cs  ResultStoreHistoryTests.cs  TestRunResultTests.cs  TestTreeTests.cs  TimeoutStrategyTests.cs  TrxParserTests.cs  WorkerStdoutIsolationTests.cs
