<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <!-- Global Tool Configuration -->
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>testrunner</ToolCommandName>
    <PackageId>Asynkron.TestRunner</PackageId>
    <Version>0.5.0</Version>
    <Authors>Asynkron</Authors>
    <Description>A .NET global tool that wraps dotnet test, captures TRX results, tracks test history, and displays regression charts.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/asynkron/Asynkron.TestRunner</RepositoryUrl>
    <PackageProjectUrl>https://github.com/asynkron/Asynkron.TestRunner</PackageProjectUrl>
    <PackageTags>testing;dotnet;test-runner;tdd;regression;xunit;nunit</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="" />
  </ItemGroup>

</Project>
