<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="xunit" Version="2.6.6" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.6">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="6.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Asynkron.TestRunner\Asynkron.TestRunner.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Build-time only: used by integration-style tests that spawn the worker process -->
    <ProjectReference Include="..\..\src\Asynkron.TestRunner.Worker\Asynkron.TestRunner.Worker.csproj" ReferenceOutputAssembly="false" />
    <ProjectReference Include="..\Asynkron.TestRunner.SampleXunit\Asynkron.TestRunner.SampleXunit.csproj" ReferenceOutputAssembly="false" />
  </ItemGroup>

</Project>
