<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>testrunner-worker</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Asynkron.TestRunner.Protocol\Asynkron.TestRunner.Protocol.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- xUnit runner -->
    <PackageReference Include="xunit.runner.utility" Version="2.9.3" />

    <!-- NUnit runner -->
    <PackageReference Include="NUnit.Engine" Version="3.18.3" />

    <!-- For assembly loading -->
    <PackageReference Include="System.Reflection.MetadataLoadContext" Version="10.0.1" />
  </ItemGroup>

</Project>
