<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <!-- Global Tool Configuration -->
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>testrunner</ToolCommandName>
    <PackageId>Asynkron.TestRunner</PackageId>
    <Version>0.6.0</Version>
    <Authors>Asynkron</Authors>
    <Description>A native .NET test runner for xUnit and NUnit with test history tracking and regression detection.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/asynkron/Asynkron.TestRunner</RepositoryUrl>
    <PackageProjectUrl>https://github.com/asynkron/Asynkron.TestRunner</PackageProjectUrl>
    <PackageTags>testing;dotnet;test-runner;tdd;regression;xunit;nunit</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Asynkron.TestRunner.Tests" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Asynkron.TestRunner.Protocol\Asynkron.TestRunner.Protocol.csproj" />
    <!-- Build worker but don't reference it (it's a separate executable) -->
    <ProjectReference Include="..\Asynkron.TestRunner.Worker\Asynkron.TestRunner.Worker.csproj">
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
      <PrivateAssets>all</PrivateAssets>
    </ProjectReference>
  </ItemGroup>

  <!-- Copy worker files to output directory -->
  <Target Name="CopyWorkerFiles" AfterTargets="Build">
    <ItemGroup>
      <_WorkerFiles Include="..\Asynkron.TestRunner.Worker\bin\$(Configuration)\net10.0\**\*.*" />
    </ItemGroup>
    <Copy SourceFiles="@(_WorkerFiles)"
          DestinationFolder="$(OutputPath)"
          SkipUnchangedFiles="true" />
  </Target>

  <!-- Include ALL worker files in the NuGet package -->
  <Target Name="IncludeWorkerInPack" BeforeTargets="_GetPackageFiles" DependsOnTargets="CopyWorkerFiles">
    <ItemGroup>
      <!-- Include testrunner-worker and all its dependencies -->
      <None Include="$(OutputPath)testrunner-worker.dll" Pack="true" PackagePath="tools/net10.0/any/" Visible="false" />
      <None Include="$(OutputPath)testrunner-worker.pdb" Pack="true" PackagePath="tools/net10.0/any/" Visible="false" />
      <None Include="$(OutputPath)testcentric.*.dll" Pack="true" PackagePath="tools/net10.0/any/" Visible="false" />
      <None Include="$(OutputPath)xunit.*.dll" Pack="true" PackagePath="tools/net10.0/any/" Visible="false" />
      <None Include="$(OutputPath)nunit.*.dll" Pack="true" PackagePath="tools/net10.0/any/" Visible="false" />
      <None Include="$(OutputPath)NUnit.*.dll" Pack="true" PackagePath="tools/net10.0/any/" Visible="false" />
      <None Include="$(OutputPath)Microsoft.Extensions.DependencyModel.dll" Pack="true" PackagePath="tools/net10.0/any/" Visible="false" />
    </ItemGroup>
  </Target>

  <ItemGroup>
    <PackageReference Include="Spectre.Console" Version="0.54.0" />
    <PackageReference Include="System.Reflection.MetadataLoadContext" Version="10.0.1" />
  </ItemGroup>

</Project>
