<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <!-- Global Tool Configuration -->
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>testrunner</ToolCommandName>
    <PackageId>Asynkron.TestRunner</PackageId>
    <Version>0.5.2</Version>
    <Authors>Asynkron</Authors>
    <Description>A native .NET test runner for xUnit and NUnit with test history tracking and regression detection.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/asynkron/Asynkron.TestRunner</RepositoryUrl>
    <PackageProjectUrl>https://github.com/asynkron/Asynkron.TestRunner</PackageProjectUrl>
    <PackageTags>testing;dotnet;test-runner;tdd;regression;xunit;nunit</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Asynkron.TestRunner.Tests" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Asynkron.TestRunner.Protocol\Asynkron.TestRunner.Protocol.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Spectre.Console" Version="0.54.0" />
    <PackageReference Include="System.Reflection.MetadataLoadContext" Version="10.0.1" />
  </ItemGroup>

</Project>
